CLIENT_ID = '70434748086-i7uvn9g4kb6totgbbc6ufhps9al0c3q9.apps.googleusercontent.com'
CLIENT_SECRRET = 'ahwbmLHyejOTn101Ndayrc2J'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04U4DW-yIgtAZCgYIARAAGAQSNwF-L9IrcWzRPqxDA8DH7ZSdYT6jfx_mVxFJuWUZHPleVkkwOfUB-2M7n6ar8mS4671hgRocsbY'