CLIENT_ID = '70434748086-i7uvn9g4kb6totgbbc6ufhps9al0c3q9.apps.googleusercontent.com'
CLIENT_SECRRET = 'ahwbmLHyejOTn101Ndayrc2J'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04u_42AXq1kKjCgYIARAAGAQSNwF-L9IrNPAXISIOxqUpHyP6HDc7Wo1qkM5bFjGgkmwuowE5rlZfW3NQBKcZwbFiQYi0OPyfzoU'